<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never">
  <info>
    <title>Journal of Forest Science</title>
    <id>http://www.zf.journals/journal-of-forest-science</id>
    <link href="https://www.citationstyles.org/" rel="self"/>
    <author>
      <name>Custom Style Generator</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2025-12-01T00:00:00+00:00</updated>
  </info>

  <!-- Citation layout -->
  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text variable="author" form="short"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>

  <!-- Bibliography layout -->
  <bibliography>
    <layout suffix="." delimiter=". ">
      <text variable="author"/>
      <date variable="issued">
        <date-part name="year"/>
      </date>
      <text variable="title" font-style="italic"/>
      <text variable="container-title"/>
      <text variable="volume"/>
      <text variable="page"/>
      <text variable="DOI" prefix="doi:"/>
    </layout>
  </bibliography>
</style>
