{
  "title": "Journal of Forest Science",
  "id": "journal-of-forest-science",
  "link": [
    {
      "href": "https://www.citationstyles.org/",
      "rel": "self"
    }
  ],
  "format": "text",
  "version": "1.0",
  "citation": {
    "layout": {
      "prefix": "(",
      "suffix": ")",
      "delimiter": ", ",
      "elements": [
        {
          "variable": "author",
          "form": "short"
        },
        {
          "variable": "issued",
          "form": "year"
        }
      ]
    }
  },
  "bibliography": {
    "layout": {
      "delimiter": ". ",
      "elements": [
        {
          "variable": "author"
        },
        {
          "variable": "issued",
          "form": "year"
        },
        {
          "variable": "title"
        },
        {
          "variable": "container-title"
        },
        {
          "variable": "volume"
        },
        {
          "variable": "page"
        },
        {
          "variable": "DOI"
        }
      ]
    }
  }
}